VITE_API_URL=http://localhost:5200/api
VITE_MAP_MAPBOX_URL=https://api.mapbox.com/styles/v1/william00771/cltvk24s1017c01pkhsjd4774/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1Ijoid2lsbGlhbTAwNzcxIiwiYSI6ImNsdHZqeWd2cTFsYzIycW9iNGlhdHFodHAifQ.eX-yYLKA0P4QCL58IgovpA
VITE_MAP_DEFAULT_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png